[33mcommit a61ee792ce4b04671b910af942f92d2ad212922f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fabio garces <fagarces06@gmail.com>
Date:   Mon Jun 19 14:53:55 2023 -0500

    Proyecto terminado

[33mcommit 42c37d144a9bc67870d20de6b29bd6591da00dc1[m
Author: fabio garces <fagarces06@gmail.com>
Date:   Sat Jun 17 22:04:51 2023 -0500

    se sube proyecto

[33mcommit b4c6f2fc433fc2aa86cd4df5e5f391a5d04a58bd[m
Author: fabio garces <fagarces06@gmail.com>
Date:   Sat Jun 17 17:10:32 2023 -0500

    Se agrega el proyecto
